[33mcommit ea858f54ce82bacc6c8e14b2255b68bf9247f700[m
Author: david sun <david sun>
Date:   Thu Mar 30 01:12:00 2017 +0800

    add test

[33mcommit 639022e0581f5c9c57d8058c9ec5e0557b9154be[m
Author: david sun <david sun>
Date:   Thu Mar 30 00:30:13 2017 +0800

    is cool?

[33mcommit bb32d79de5c1896ff712de490919b23fc24b7ec1[m
Author: david sun <david sun>
Date:   Thu Mar 30 00:28:10 2017 +0800

    maybe can't commit

[33mcommit c8f1e2fcedb4332f9e8689ec7aa56a392f4e5b59[m
Author: david sun <david sun>
Date:   Thu Mar 30 00:13:11 2017 +0800

    add new file

[33mcommit ee4659563bcfe300d24700f1bc830c2d2c0ca1e3[m
Author: david sun <david sun>
Date:   Wed Mar 29 23:34:05 2017 +0800

    first document
